<!DOCTYPE html>
<html>
    <head>
        <title>JS Learning</title>
		<link rel="stylesheet" href="assignment8css.css">
    </head>
    <body>
        
		<div class=main>
			<div><img class=image src="bmw.jpg"></div>
			<div><button class=button1>Buy Now!!!</button></div>
			<div><h1 class="title">BMW M3 COMPETITION</h1></div>
			<div><p class="fade-paragraph">
				The BMW M3 Competition is a pinnacle of automotive engineering that delivers an unparalleled blend of performance, precision, and style. Designed with aggressive aesthetics and built on a racing heritage, this high-performance model boasts a turbocharged engine that provides exhilarating acceleration and razor-sharp handling. Its advanced suspension system, coupled with cutting-edge technology, ensures that drivers experience maximum control on both winding roads and racetracks. With a meticulously crafted interior that exudes luxury and sportiness, the BMW M3 Competition not only stands out in terms of power but also delivers a driving experience that is both engaging and refined.
			  </p></div>
		</div>
    </body>
</html>

