*{
	margin: 0;
	padding: 0;
}
.button1{
	position:relative;
	left:47%;
	height:50px;
	width:100px;
	color:turquoise;
	background-color:yellow;
	border-color:yellow;
	box-shadow:0 0 15px rgba(0,255,255,0.7);
	transition: transform 0.1s linear;
}

.button1:hover {
	color:yellow;
    transform: scale(1.1);
	background-color:turquoise;
	box-shadow:0 0 15px rgba(255,255,0,0.7);
	border-color:turquoise;
}
.image{
	position:relative;
	left:27%;
	height:400px;
	width:700px;
	border-radius:20px;
	transition: transform 0.2s linear;
}
.image:hover {
    transform: scale(1.1);
}
.main{
	width: 100%;
    height: 100%;
    border: 5px solid blue;            
    transition: border-color 0.5s ease;              
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 1.2em;
    color: #333;
}

.title {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    transition:font-size 0.5s linear; 
}

.title:hover {
    font-size: 45px;
}

.main:hover{
	border-color:red;
}

.fade-paragraph {
	opacity: 0.5;                 
	transition: opacity 0.5s ease; 
	font-size: 1.2em;
	margin:10px;
	text-align: center;
	padding: 20px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	border-radius: 8px;
  }

  .fade-paragraph:hover {
	opacity: 1;                      
  }