<!DOCTYPE html>
<head>
    <title>JS Learning</title>
</head>
<body>
    <script>
		let x=5;
		let y=6;
		let z=x+y;
		alert(z);
		console.log(z);
		document.write("Sum of "+x+" and "+y+" is: "+z+"<br>");
		alert("Hello VIT");
		console.log("Hello VIT");
		document.write("Hello VIT");
        let str = "Hello";    
        let num = 25;            
        let bool = true;          
        let nullVal = null;       
        let undefinedVal;          
        let obj = { name: "VIT" };
        let arr = [1, 2, 3];      

        console.log("String:", str, "Type:", typeof str);
        console.log("Number:", num, "Type:", typeof num);
        console.log("Boolean:", bool, "Type:", typeof bool);
        console.log("Null:", nullVal, "Type:", typeof nullVal);
        console.log("Undefined:", undefinedVal, "Type:", typeof undefinedVal);
        console.log("Object:", obj, "Type:", typeof obj);
        console.log("Array:", arr, "Type:", typeof arr);


        let userInput = prompt("Enter a value:");
        console.log("User Input:", userInput, "Type:", typeof userInput);


        let num1 = parseFloat(prompt("Enter first number:"));
        let num2 = parseFloat(prompt("Enter second number:"));
        let sum = num1 + num2;
        console.log("Sum:", sum);


        let a = parseFloat(prompt("Enter first number (a):"));
        let b = parseFloat(prompt("Enter second number (b):"));
        console.log("Before Swap: a =", a, ", b =", b);
        let temp = a;
        a = b;
        b = temp;
        console.log("After Swap: a =", a, ", b =", b);

    </script>
</body>